<snippet>
	<content><![CDATA[
chart = Ext.create('Ext.chart.Chart', {
	xtype: 'chart',
	animate: true,
	store: store1,
	shadow: true,
	legend: {
	    position: 'right'
	},
	insetPadding: 60,
	theme: 'Base:gradients',
	series: [{
	    type: 'pie',
	    field: '${2:data}',
	    showInLegend: true,
	    donut: false,
	    tips: {
	      trackMouse: true,
	      width: 140,
	      height: 28,
	      renderer: function(storeItem, item) {
	        //calculate percentage.
	        var total = 0;
	        store1.each(function(rec) {
	            total += rec.get('${2:data}');
	        });
	        this.setTitle(storeItem.get('${1:name}') + ': ' + Math.round(storeItem.get('${2:data}') / total * 100) + '%');
	      }
	    },
	    highlight: {
	      segment: {
	        margin: 20
	      }
	    },
	    label: {
	        field: '${1:name}',
	        display: 'rotate',
	        contrast: true,
	        font: '18px Arial'
	    }
	}]
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ext-chart:pie</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<descriptin>ext-chart-pie</descriptin>
	<scope>text.html</scope>
</snippet>
